/* BoxList.css - Styles for the Box List table component */
/* This file contains all styling for the table including responsive design */

/* Main container for the box list page */
.box-list-container {
  max-width: 1200px; /* Limit width for better readability */
  margin: 0 auto; /* Center the content */
  padding: 2rem;
  min-height: 60vh; /* Ensure minimum height */
}

/* Header section */
.box-list-header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f0f0f0; /* Subtle divider */
}

.box-list-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin: 0 0 0.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.box-list-description {
  font-size: 1rem;
  color: #666;
  margin: 0;
  line-height: 1.5;
}

/* Loading state */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
}

.loading-spinner-large {
  width: 48px;
  height: 48px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Controls section for search and filters */
.box-list-controls {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 0.75rem;
  margin-bottom: 2rem;
  display: flex;
  gap: 1rem;
  align-items: end;
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 200px;
  flex: 1;
}

.control-label {
  font-weight: 600;
  color: #333;
  font-size: 0.9rem;
}

.control-input,
.control-select {
  padding: 0.6rem;
  border: 2px solid #e0e0e0;
  border-radius: 0.5rem;
  font-size: 0.95rem;
  transition: border-color 0.3s ease;
  background: white;
}

.control-input:focus,
.control-select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px black;
}

/* Clear filters button */
.btn-clear {
  background: #6c757d;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  height: fit-content;
}

.btn-clear:hover {
  background: #5a6268;
  transform: translateY(-1px);
}

/* Error message */
.error-message {
  background: linear-gradient(135deg, #f44336, #d32f2f);
  color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
  text-align: center;
  box-shadow: 0 2px 8px rgba(244, 67, 54, 0.3);
}

/* Results information */
.results-info {
  margin-bottom: 1rem;
  padding: 0.5rem 0;
  color: black;
  font-size: 0.95rem;
}

.results-count {
  font-weight: 500;
}

/* Empty state when no boxes */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: #666;
}

.empty-state-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}

.empty-state-description {
  font-size: 1rem;
  line-height: 1.5;
  max-width: 500px;
  margin: 0 auto;
}

/* Table container with horizontal scroll */
.table-container {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  overflow-x: auto; /* Horizontal scroll for small screens */
}

/* Main table styles */
.box-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px; /* Minimum width to prevent squashing */
}

/* Table header */
.box-table thead {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.box-table th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.95rem;
  position: relative;
  white-space: nowrap; /* Prevent header text wrapping */
}

/* Sortable column headers */
.box-table th.sortable {
  cursor: pointer;
  user-select: none; /* Prevent text selection when clicking */
  transition: background-color 0.3s ease;
}

.box-table th.sortable:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.box-table th.sortable.active {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Sort icons */
.sort-icon {
  margin-left: 0.5rem;
  font-size: 0.8rem;
  opacity: 0.7;
}

/* Table body */
.box-table tbody tr {
  border-bottom: 1px solid #e9ecef;
  transition: background-color 0.2s ease;
}

.box-table tbody tr:hover {
  background-color: #f8f9fa; /* Light gray on hover */
}

.box-table tbody tr.even {
  background-color: #fdfdfd; /* Alternate row coloring */
}

.box-table tbody tr.odd {
  background-color: white;
}

/* Table cells */
.box-table td {
  padding: 1rem;
  vertical-align: middle;
  font-size: 0.95rem;
}

/* Specific column styles */
.receiver-name {
  font-weight: 500;
  color: #333;
  max-width: 150px; /* Limit width and add ellipsis if needed */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.weight {
  font-weight: 500;
  color: #495057;
  text-align: right;
}

/* Color display cell */
.color-cell {
  min-width: 200px;
}

.color-display {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.color-box {
  width: 30px;
  height: 30px;
  border-radius: 0.25rem;
  border: 2px solid #e0e0e0;
  flex-shrink: 0; /* Don't shrink the color box */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.color-box-invalid {
  background: #f8f9fa;
  color: #6c757d;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 0.8rem;
}

.color-text {
  font-family: monospace;
  font-size: 0.85rem;
  color: #666;
  white-space: nowrap;
}

/* Destination column */
.destination {
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.country-flag {
  font-size: 1.2rem;
}

/* Shipping cost column */
.shipping-cost {
  text-align: right;
  font-weight: 600;
  color: #28a745; /* Green color for money */
}

.cost-amount {
  font-size: 1rem;
}

/* Date column */
.date-added {
  color: #6c757d;
  font-size: 0.9rem;
  white-space: nowrap;
}

/* Tablet responsive design */
@media (max-width: 768px) {
  .box-list-container {
    padding: 1rem;
  }
  
  .box-list-title {
    font-size: 1.75rem;
    flex-direction: column;
    gap: 0.25rem;
  }
  
  .box-list-controls {
    flex-direction: column;
    gap: 1rem;
  }
  
  .control-group {
    min-width: unset;
  }
  
  .box-table th,
  .box-table td {
    padding: 0.75rem;
    font-size: 0.9rem;
  }
  
  .color-text {
    display: none; /* Hide RGB text on tablets */
  }
}

/* Mobile responsive design */
@media (max-width: 480px) {
  .box-list-container {
    padding: 0.75rem;
    margin-top: 0;
  }
  
  .box-list-header {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .box-list-title {
    font-size: 1.375rem;
    flex-direction: column;
    gap: 0.25rem;
  }
  
  .box-list-description {
    font-size: 0.875rem;
    line-height: 1.4;
  }
  
  .box-list-controls {
    padding: 1rem;
    gap: 1rem;
    flex-direction: column;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .control-group {
    width: 100%;
  }
  
  .control-label {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
  
  .control-input,
  .control-select {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border-radius: 0.375rem;
  }
  
  .btn-clear {
    width: 100%;
    padding: 0.75rem;
    margin-top: 0.5rem;
  }
  
  .results-info {
    margin-bottom: 1rem;
    text-align: center;
  }
  
  /* Stack table data vertically on mobile */
  .table-container {
    border-radius: 0.5rem;
  }
  
  .box-table,
  .box-table thead,
  .box-table tbody,
  .box-table th,
  .box-table td,
  .box-table tr {
    display: block;
  }
  
  .box-table thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px; /* Hide table header on mobile */
  }
  
  .box-table tr {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 0.875rem;
    margin-bottom: 1.25rem;
    padding: 1rem;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
  }
  
  .box-table tr:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  }
  
  .box-table tr:first-child {
    margin-top: 0;
  }
  
  .box-table td {
    border: none;
    position: relative;
    padding: 0.75rem 0;
    text-align: left;
    min-height: 40px;
    display: flex;
    align-items: center;
    word-wrap: break-word;
    line-height: 1.5;
    font-size: 1rem;
    color: #333 !important;
    overflow: visible;
  }
  
  .box-table td:before {
    content: attr(data-label) ": ";
    min-width: 140px;
    padding-right: 1rem;
    text-align: left;
    font-weight: 600;
    color: #666;
    font-size: 0.9rem;
    line-height: 1.5;
    flex-shrink: 0;
  }
  
  .receiver-name {
    color: #333 !important;
    font-weight: 600 !important;
    font-size: 1rem !important;
    flex: 1;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
  }
  
  .weight {
    color: #333 !important;
    font-weight: 500;
    display: block !important;
    visibility: visible !important;
  }
  
  .color-display {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: flex-start;
  }
  
  .color-text {
    display: none; /* Hide RGB text on mobile for cleaner look */
  }
  
  .color-box {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    border: 2px solid #ddd;
    flex-shrink: 0;
  }
  
  .destination {
    color: #333;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .country-flag {
    font-size: 1.2rem;
  }
  
  .shipping-cost {
    font-weight: 700;
    color: #28a745;
    font-size: 1.05rem;
  }
  
  .date-added {
    color: #6c757d;
    font-size: 0.9rem;
  }
  
  .empty-state {
    padding: 3rem 1rem;
    text-align: center;
  }
  
  .empty-state-icon {
    font-size: 3.5rem;
    margin-bottom: 1rem;
  }
  
  .empty-state-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
  }
  
  .empty-state-description {
    font-size: 0.95rem;
    line-height: 1.5;
  }
  
  .loading-state {
    padding: 3rem 1rem;
    text-align: center;
  }
  
  .loading-spinner-large {
    width: 40px;
    height: 40px;
  }
  
  .error-message {
    margin: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
    font-size: 0.95rem;
  }
}

/* Print styles */
@media print {
  .box-list-controls,
  .btn-clear {
    display: none;
  }
  
  .box-table {
    box-shadow: none;
    border: 1px solid #000;
  }
  
  .box-table th {
    background: #f0f0f0 !important;
    color: #000 !important;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .box-table th,
  .box-table td {
    border: 2px solid #000;
  }
  
  .color-box {
    border-width: 3px;
  }
}