/* Navbar.css - Styles for the navigation component */
/* This file contains all styling for the navbar including responsive design */

/* Main navbar container */
.navbar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); /* Beautiful gradient background */
  color: white;
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  position: sticky; /* Stick to top when scrolling */
  top: 0;
  z-index: 1000; /* Ensure navbar stays on top */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Allow wrapping on small screens */
}

/* Brand/logo section */
.navbar-brand {
  flex: 1;
  min-width: 250px; /* Minimum width for brand section */
}

.navbar-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
  margin-bottom: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.navbar-subtitle {
  font-size: 0.875rem;
  margin: 0;
  opacity: 0.9; /* Slightly transparent for hierarchy */
  font-style: italic;
}

/* Navigation menu container */
.navbar-menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.navbar-nav {
  display: flex;
  list-style: none; /* Remove bullet points */
  margin: 0;
  padding: 0;
  gap: 1rem; /* Space between navigation items */
}

.nav-item {
  position: relative; /* For active indicator positioning */
}

/* Navigation links */
.nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* Space between icon and text */
  padding: 0.75rem 1.25rem;
  color: white;
  text-decoration: none; /* Remove underline */
  border-radius: 0.5rem; /* Rounded corners */
  transition: all 0.3s ease; /* Smooth hover animations */
  font-weight: 500;
  position: relative;
  overflow: hidden; /* For hover effect */
}

/* Hover effect for navigation links */
.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1); /* Light overlay on hover */
  transform: translateY(-2px); /* Slight lift effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow on hover */
}

/* Active navigation link styling */
.nav-link.active {
  background-color: rgba(255, 255, 255, 0.2); /* More prominent background */
  font-weight: 600; /* Bold text for active link */
}

/* Active indicator line */
.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: white; /* White line under active link */
  border-radius: 2px;
}

/* Navigation icons */
.nav-icon {
  font-size: 1.125rem;
  display: inline-block;
}

.nav-text {
  font-size: 0.95rem;
}

/* Mobile toggle button (hamburger menu) */
.navbar-toggle {
  display: none; /* Hidden by default on desktop */
  flex-direction: column;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  gap: 4px;
}

/* Hamburger menu lines */
.navbar-toggle-icon {
  width: 25px;
  height: 3px;
  background-color: white;
  transition: all 0.3s ease;
  border-radius: 2px;
}

/* Tablet responsive design */
@media (max-width: 768px) {
  .navbar {
    padding: 1rem; /* Reduce padding on tablets */
    flex-direction: column; /* Stack elements vertically */
    align-items: flex-start;
  }
  
  .navbar-brand {
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .navbar-title {
    font-size: 1.25rem; /* Slightly smaller title */
  }
  
  .navbar-subtitle {
    font-size: 0.8rem; /* Smaller subtitle */
  }
  
  .navbar-menu {
    width: 100%;
    justify-content: center; /* Center navigation on tablets */
  }
  
  .navbar-nav {
    gap: 0.5rem; /* Reduce gap between nav items */
  }
  
  .nav-link {
    padding: 0.5rem 1rem; /* Smaller padding */
    font-size: 0.9rem; /* Smaller text */
  }
}

/* Mobile responsive design */
@media (max-width: 480px) {
  .navbar {
    padding: 0.75rem 1rem;
    position: sticky; /* Keep sticky for better UX */
    flex-direction: row; /* Keep horizontal layout */
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-brand {
    flex: 1;
    margin-bottom: 0;
    min-width: auto;
  }
  
  .navbar-title {
    font-size: 1rem; /* Even smaller title for mobile */
    line-height: 1.2;
  }
  
  .navbar-subtitle {
    font-size: 0.75rem; /* Keep subtitle but smaller */
    opacity: 0.8;
  }
  
  /* Show mobile toggle button */
  .navbar-toggle {
    display: flex;
    flex-shrink: 0;
  }
  
  /* Hide menu by default on mobile */
  .navbar-menu {
    display: none;
    width: 100%;
    margin-top: 0;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 1rem;
    border-radius: 0 0 0.5rem 0.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    z-index: 999;
  }
  
  /* Show menu when toggle is active */
  .navbar-menu.show {
    display: block;
  }
  
  .navbar-nav {
    flex-direction: column; /* Stack nav items vertically */
    gap: 0.5rem;
    width: 100%;
  }
  
  .nav-link {
    justify-content: center; /* Center align nav links */
    padding: 0.75rem;
    width: 100%;
    text-align: center;
  }
  
  /* Animate hamburger menu when active */
  .navbar-toggle.active .navbar-toggle-icon:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
  }
  
  .navbar-toggle.active .navbar-toggle-icon:nth-child(2) {
    opacity: 0; /* Hide middle line */
  }
  
  .navbar-toggle.active .navbar-toggle-icon:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
  }
}

/* Focus styles for accessibility */
.nav-link:focus,
.navbar-toggle:focus {
  outline: 2px solid white;
  outline-offset: 2px;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  .nav-link,
  .navbar-toggle-icon {
    transition: none;
  }
  
  .nav-link:hover {
    transform: none; /* Disable lift effect */
  }
}