/* App.css - Global styles for the entire application */
/* This file contains global styles, layout, and responsive design rules */

/* CSS Reset and Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Include padding and border in element width/height */
}

/* Global font and base styles */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; /* System font stack for better performance */
  -webkit-font-smoothing: antialiased; /* Smooth font rendering on webkit */
  -moz-osx-font-smoothing: grayscale; /* Smooth font rendering on firefox */
  line-height: 1.6; /* Better readability */
  color: #333; /* Dark gray text color */
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); /* Light gradient background */
  min-height: 100vh; /* Full viewport height */
}

/* Main app container */
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Full height layout */
  position: relative;
}

/* Main content area */
.main-content {
  flex: 1; /* Take up remaining space between header and footer */
  padding: 0;
  background: transparent;
  overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Footer styles */
.app-footer {
  background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%); /* Dark blue gradient */
  color: white;
  padding: 2rem 1rem;
  margin-top: auto; /* Push footer to bottom */
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-text {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.footer-copyright {
  font-size: 0.9rem;
  opacity: 0.8; /* Slightly transparent */
  margin: 0;
}

/* Global button styles */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  text-align: center;
  justify-content: center;
  user-select: none; /* Prevent text selection */
}

.btn:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

/* Utility classes for spacing */
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }

.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 1rem; }
.p-4 { padding: 1.5rem; }

/* Text utility classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-small { font-size: 0.875rem; }
.text-large { font-size: 1.125rem; }

.font-bold { font-weight: bold; }
.font-medium { font-weight: 500; }

/* Color utility classes */
.text-muted { color: #6c757d; }
.text-primary { color: #667eea; }
.text-success { color: #28a745; }
.text-danger { color: #dc3545; }

/* Layout utility classes */
.d-flex { display: flex; }
.d-block { display: block; }
.d-none { display: none; }

.flex-column { flex-direction: column; }
.flex-row { flex-direction: row; }

.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-start { justify-content: flex-start; }
.justify-end { justify-content: flex-end; }

.align-center { align-items: center; }
.align-start { align-items: flex-start; }
.align-end { align-items: flex-end; }

/* Container utility */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Card utility */
.card {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1rem;
}

/* Responsive design breakpoints */

/* Tablet styles */
@media (max-width: 768px) {
  .main-content {
    padding: 0;
  }
  
  .app-footer {
    padding: 1.5rem 1rem;
  }
  
  .footer-text {
    font-size: 1rem;
  }
  
  .footer-copyright {
    font-size: 0.85rem;
  }
  
  /* Hide some utility classes on tablet */
  .d-tablet-none {
    display: none !important;
  }
}

/* Mobile styles */
@media (max-width: 480px) {
  body {
    font-size: 14px; /* Slightly smaller base font on mobile */
  }
  
  .app-footer {
    padding: 1rem;
  }
  
  .footer-text {
    font-size: 0.95rem;
  }
  
  .footer-copyright {
    font-size: 0.8rem;
  }
  
  .btn {
    padding: 0.65rem 1.25rem;
    font-size: 0.95rem;
  }
  
  .container {
    padding: 0 0.5rem;
  }
  
  .card {
    border-radius: 0.5rem;
    padding: 1rem;
  }
  
  /* Hide some utility classes on mobile */
  .d-mobile-none {
    display: none !important;
  }
}

/* Print styles */
@media print {
  .app-footer,
  .navbar {
    display: none !important;
  }
  
  .main-content {
    padding: 0;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
}

/* Accessibility improvements */

/* Focus visible for keyboard navigation */
.btn:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .btn {
    border: 2px solid currentColor;
  }
  
  .card {
    border: 2px solid #333;
  }
}

/* Dark mode support (if user prefers) */
@media (prefers-color-scheme: dark) {
  /* Note: This is basic dark mode support */
  /* Individual components may have their own dark mode styles */
  
  body {
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    color: #f8f9fa;
  }
  
  .card {
    background: #343a40;
    color: #f8f9fa;
  }
}

/* Error boundary styles */
.error-boundary {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  padding: 2rem;
  text-align: center;
}

.error-boundary h2 {
  color: #dc3545;
  margin-bottom: 1rem;
}

.error-boundary p {
  color: #6c757d;
  margin-bottom: 1rem;
}
