/* AddBox.css - Styles for the Add Box form component */
/* This file contains all styling for the form including responsive design */

/* Main container for the add box page */
.add-box-container {
  max-width: 600px; /* Limit form width for better readability */
  margin: 0 auto; /* Center the form */
  padding: 2rem;
  background: white;
  border-radius: 1rem; /* Rounded corners */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* Header section */
.add-box-header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f0f0f0; /* Subtle divider */
}

.add-box-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin: 0 0 0.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.add-box-description {
  font-size: 1rem;
  color: #666;
  margin: 0;
  line-height: 1.5;
}

/* Success and error message styles */
.success-message {
  background: linear-gradient(135deg, #4CAF50, #45a049); /* Green gradient */
  color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
  text-align: center;
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
  animation: slideIn 0.3s ease-out; /* Smooth appearance */
}

.error-message {
  background: linear-gradient(135deg, #f44336, #d32f2f); /* Red gradient */
  color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
  text-align: center;
  box-shadow: 0 2px 8px rgba(244, 67, 54, 0.3);
  animation: slideIn 0.3s ease-out;
}

/* Animation for messages */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Form styling */
.add-box-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; /* Space between form groups */
}

/* Form group container */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Form labels */
.form-label {
  font-weight: 600;
  color: #333;
  font-size: 0.95rem;
  margin-bottom: 0.25rem;
}

/* Required field indicator */
.form-label::after {
  content: ' *';
  color: #e74c3c; /* Red asterisk */
}

/* Input field styles */
.form-input,
.form-select {
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
  width: 100%;
  box-sizing: border-box;
}

/* Focus styles */
.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: #667eea; /* Purple border on focus */
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1); /* Focus ring */
}

/* Error state styles */
.form-input.error,
.form-select.error {
  border-color: #e74c3c; /* Red border for errors */
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

/* Select dropdown styling */
.form-select {
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5rem 1.5rem;
  padding-right: 2.5rem; /* Space for dropdown arrow */
}

/* Color input group for color picker and text input */
.color-input-group {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

/* Color picker styling */
.color-picker {
  width: 60px;
  height: 40px;
  border: 2px solid #e0e0e0;
  border-radius: 0.5rem;
  cursor: pointer;
  background: transparent;
  transition: all 0.3s ease;
}

.color-picker:hover {
  border-color: #667eea;
}

/* Color text input takes remaining space */
.color-text-input {
  flex: 1;
}

/* Color hint text */
.color-hint {
  font-size: 0.85rem;
  color: #666;
  font-style: italic;
  margin-top: 0.25rem;
}

/* Field error messages */
.field-error {
  color: #e74c3c;
  font-size: 0.85rem;
  font-weight: 500;
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.field-error::before {
  content: '⚠️';
  font-size: 0.8rem;
}

/* Form actions container */
.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #f0f0f0; /* Subtle divider */
}

/* Button base styles */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  min-width: 120px;
  justify-content: center;
}

/* Primary button (Save) */
.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* Secondary button (Reset) */
.btn-secondary {
  background: #f8f9fa;
  color: #495057;
  border: 2px solid #e9ecef;
}

.btn-secondary:hover:not(:disabled) {
  background: #e9ecef;
  border-color: #dee2e6;
  transform: translateY(-1px);
}

/* Disabled button state */
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Loading spinner */
.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Tablet responsive design */
@media (max-width: 768px) {
  .add-box-container {
    margin: 1rem;
    padding: 1.5rem;
    margin-top: 1rem;
  }
  
  .add-box-title {
    font-size: 1.75rem;
  }
  
  .add-box-description {
    font-size: 0.95rem;
  }
  
  .form-actions {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .btn {
    width: 100%;
  }
}

/* Mobile responsive design */
@media (max-width: 480px) {
  .add-box-container {
    margin: 0.5rem;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
  }
  
  .add-box-header {
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
  }
  
  .add-box-title {
    font-size: 1.25rem;
    flex-direction: column;
    gap: 0.25rem;
    justify-content: center;
  }
  
  .add-box-description {
    font-size: 0.85rem;
    line-height: 1.4;
  }
  
  .form-group {
    gap: 0.4rem;
    margin-bottom: 1.25rem;
  }
  
  .form-label {
    font-size: 0.9rem;
    font-weight: 600;
  }
  
  .form-input,
  .form-select {
    padding: 0.75rem;
    font-size: 1rem;
    border-radius: 0.375rem;
  }
  
  .color-input-group {
    flex-direction: row;
    align-items: center;
    gap: 0.75rem;
  }
  
  .color-picker {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
  }
  
  .color-text-input {
    flex: 1;
    min-width: 0;
  }
  
  .btn {
    padding: 0.85rem 1rem;
    font-size: 1rem;
    min-height: 48px; /* Better touch target */
  }
  
  .form-actions {
    gap: 0.75rem;
    margin-top: 1.5rem;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .form-input,
  .form-select {
    border-width: 3px;
  }
  
  .btn {
    border: 2px solid currentColor;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .form-input,
  .form-select,
  .btn,
  .color-picker {
    transition: none;
  }
  
  .btn:hover:not(:disabled) {
    transform: none;
  }
  
  .loading-spinner {
    animation: none;
  }
  
  .success-message,
  .error-message {
    animation: none;
  }
}